---
layout: default
title: Taarika Hegde Personal Website 
---
<div class="blurb">
	<h1>Taarika Hegde</h1>
	<p>Hello, welcome to my personal website.</p>
	<p>Here you will find information regarding my professional and academic background, recent projects I've worked on, and my personal blog.</p>
	<p>You can reach me via email at <a href="mailto:taarika.hegde@gmail.com">taarika.hegde@gmail.com</a> or connect with me on <a href="https://www.linkedin.com/in/taarika-hegde/">LinkedIn</a>.</p>
</div><!-- /.blurb -->
